# easy-grid

.github/workflows/: azure-static-web-apps-calm-field-0dcc91403.yml
simple-client/: config.dev.js  config.js  index.html
src/: easy-grid.sln
src/EasyGrid.AF/: EasyGrid.AF.csproj  Startup.cs
src/EasyGrid.AF/Functions/: Calculate.cs  CreateGrid.cs  CreateGridFunction.cs
src/EasyGrid.AF/Parameters/: CreateGridParameters.cs
src/EasyGrid.AF/Properties/: launchSettings.json  serviceDependencies.easygrid - Zip Deploy.json
src/EasyGrid.AF/Requests/: CreateGridRequest.cs
src/EasyGrid.AF/Validators/: CreateGridRequestValidator.cs
src/EasyGrid.Api/: EasyGrid.Api.csproj  Startup.cs
src/EasyGrid.Api/Functions/: CreateGridFunction.cs
src/EasyGrid.Api/Properties/: launchSettings.json
src/EasyGrid.Api/Requests/: CreateGridRequest.cs
src/EasyGrid.Api/Validators/: CreateGridRequestValidator.cs
src/EasyGrid.Common/: Constants.cs  ExtensionNames.cs  MathConstants.cs
src/EasyGrid.Common/Constants/: ExtensionConstants.cs  MathConstants.cs
src/EasyGrid.Common/Enums/: Direction.cs
src/EasyGrid.Common/Extensions/: GpxPointExtensions.cs
src/EasyGrid.Common/Models/: GeoPoint.cs
src/EasyGrid.Core/: Calculate.cs
src/EasyGrid.Core.Tests/: EasyGrid.Core.Tests.csproj
src/EasyGrid.Core.Tests/Services/: CalculateGridServiceTests.cs
src/EasyGrid.Utils/: EasyGrid.Utils.csproj
src/EasyGrid.Utils.Tests/: EasyGrid.Utils.Tests.csproj
src/EasyGrid.Utils/Converters/: GeoPointArrayToXmlConverter.cs  GeoPointsToGpxConverter.cs  GeoPointsToTrackConverter.cs  GpxToStringConverter.cs  IGeoPointsToGpxConverter.cs  IGpxToStringConverter.cs
src/EasyGrid.Utils/Converters/Implementation/: GeoPointsToGpxConverter.cs  GpxToStringConverter.cs
src/EasyGrid.Utils/Converters/Wrappers/: GeoPointsToGpxConverterWrapper.cs  GpxToStringConverterWrapper.cs
src/easy-grid-af/: easy-grid-af.sln
(+26 files in other folders)
